<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="32dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/propertyPhotoImageView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Curved.Edges" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/photoProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/propertyPhotoImageView"
                app:layout_constraintEnd_toEndOf="@+id/propertyPhotoImageView"
                app:layout_constraintStart_toStartOf="@+id/propertyPhotoImageView"
                app:layout_constraintTop_toTopOf="@+id/propertyPhotoImageView"
                app:trackColor="@color/spinner_gray"
                app:trackThickness="2dp" />


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="3 bedroom shared apartment"
                android:textColor="@color/darkGray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/propertyPhotoImageView" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Lekki Phase 1, Ogoyo, Eti- osa, Nigeria"
                android:textColor="@color/darkerGray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

            <TextView
                android:id="@+id/roomsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:text="4"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_bed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/showersTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:text="4"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_shower"
                app:layout_constraintEnd_toEndOf="@+id/roomsTextView"
                app:layout_constraintStart_toStartOf="@+id/roomsTextView"
                app:layout_constraintTop_toBottomOf="@+id/roomsTextView" />

            <TextView
                android:id="@+id/squareFeetTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:text="4500 sq ft"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_sq_ft"
                app:layout_constraintEnd_toEndOf="@+id/showersTextView"
                app:layout_constraintStart_toStartOf="@+id/showersTextView"
                app:layout_constraintTop_toBottomOf="@+id/showersTextView" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="#500,000"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/durationTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/squareFeetTextView" />

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="per month"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/priceTextView"
                app:layout_constraintTop_toBottomOf="@+id/squareFeetTextView" />

            <TextView
                android:id="@+id/dateAddedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                android:text="Added Dec 15th, 2021"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/propertyPhotoImageView"
                app:layout_constraintEnd_toEndOf="@+id/propertyPhotoImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/propertyPhotoImageView" />

            <TextView
                android:id="@+id/tagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/orange_background"
                android:padding="4dp"
                android:text="FOR RENT"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/propertyPhotoImageView"
                app:layout_constraintTop_toTopOf="@+id/propertyPhotoImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
